{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=pent02;Database=BookService;Pooling=true;Include Error Detail=true"
  },
  "JWT": {
    "Default": {
      "Key": "1121we$232*93232(we@!)",
      "Minutes": 1,
      "RefreshMinutes": 600000,
      "Redirect": "/api/net/swagger"
    },
    "DevServer": {
      "Key": "1121we$232*93232(we@!)",
      "Minutes": 1,
      "RefreshMinutes": 1440,
      "Redirect": "/api/net/swagger"
    },
    "Deploy": {
      "Key": "1121we$232*93232(we@!)",
      "Minutes": 1,
      "RefreshMinutes": 60,
      "Redirect": "/api/net/swagger"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Enrichers.ClientInfo", "Serilog.Exceptions" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "BookService.WebApi"
    }
  },
  "Localization": {
    "DefaultRequestCulture": "ru"
  }
}
